# BotTeacher is a online courses platform

-  The project was used for my proffesional certificate ( "Atestat în informatică ")
-  The platform was created with Javascript, HTML and CSS 
-  I used Node.js for the server side and firebase ( auth, firestore and storage) for database


